<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9N-mC-YCE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Initial Screen" customClass="GateViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-Jo-Kei">
                                <rect key="frame" x="0.0" y="363.66666666666669" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-hW-Gt9">
                                        <rect key="frame" x="125" y="0.0" width="125" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="KOc-jk-ctJ"/>
                                            <constraint firstAttribute="height" constant="34" id="QrW-0W-x1x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYW-rs-Pu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-3B-pcd">
                                        <rect key="frame" x="153" y="54" width="69" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                        <connections>
                                            <action selector="onSignupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwF-7G-drm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QLink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-It-EdZ">
                                <rect key="frame" x="117.33333333333333" y="236.66666666666663" width="140.33333333333337" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NI-Jo-Kei" firstAttribute="top" secondItem="XX8-It-EdZ" secondAttribute="bottom" constant="60" id="1Dw-Vj-KUf"/>
                            <constraint firstItem="9NI-Jo-Kei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nG-04-RUZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NI-Jo-Kei" secondAttribute="trailing" id="Nlv-DC-w7t"/>
                            <constraint firstItem="XX8-It-EdZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heR-TG-zdL"/>
                            <constraint firstItem="9NI-Jo-Kei" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kZd-bs-Hpq"/>
                            <constraint firstItem="XX8-It-EdZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="tD4-vF-Qee"/>
                            <constraint firstItem="9NI-Jo-Kei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uN8-Vq-fRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDA-uj-n3f"/>
                    <connections>
                        <segue destination="7M5-yj-TDB" kind="show" identifier="Signup" id="0Ue-8L-k9H"/>
                        <segue destination="BKo-iU-zHZ" kind="show" identifier="Login" id="Fbk-v7-r1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.79999999999995" y="264.53201970443348"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="7Us-Am-eNv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="7M5-yj-TDB" userLabel="Email View Controller" customClass="ViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WB-Eh-KqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QC email will provide you and your friends a peace of mind on who is in the platform" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-VP-vgs">
                                <rect key="frame" x="20" y="138" width="335" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="meG-S7-C7n" userLabel="Email Stack">
                                <rect key="frame" x="20" y="191.66666666666666" width="335" height="57.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QC email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiD-JP-cFr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uBO-CI-OMa">
                                        <rect key="frame" x="0.0" y="23.333333333333343" width="335" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe69" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-Ky-xQx">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@qmail.cuny.edu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ll-Uf-G4e">
                                                <rect key="frame" x="211" y="0.0" width="124" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="yzs-vS-don"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email should look like this: john.doe69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-Zn-0rq">
                                <rect key="frame" x="72.000000000000014" y="274" width="231.33333333333337" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KP8-0U-pq2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNr-VP-vgs" firstAttribute="top" secondItem="KP8-0U-pq2" secondAttribute="top" constant="50" id="0Ah-B7-d2u"/>
                            <constraint firstItem="fNr-VP-vgs" firstAttribute="leading" secondItem="KP8-0U-pq2" secondAttribute="leading" constant="20" id="AU4-Ro-40p"/>
                            <constraint firstItem="meG-S7-C7n" firstAttribute="top" secondItem="fNr-VP-vgs" secondAttribute="bottom" constant="20" id="Ae1-rF-Fnk"/>
                            <constraint firstItem="xlL-Zn-0rq" firstAttribute="centerX" secondItem="4WB-Eh-KqU" secondAttribute="centerX" id="Q1i-S5-Z2Q"/>
                            <constraint firstItem="meG-S7-C7n" firstAttribute="leading" secondItem="KP8-0U-pq2" secondAttribute="leading" constant="20" id="RsI-LO-kmK"/>
                            <constraint firstItem="KP8-0U-pq2" firstAttribute="trailing" secondItem="meG-S7-C7n" secondAttribute="trailing" constant="20" id="SP5-Kt-GES"/>
                            <constraint firstItem="xlL-Zn-0rq" firstAttribute="top" secondItem="meG-S7-C7n" secondAttribute="bottom" constant="25" id="o32-xM-mLG"/>
                            <constraint firstItem="KP8-0U-pq2" firstAttribute="trailing" secondItem="fNr-VP-vgs" secondAttribute="trailing" constant="20" id="sor-Iv-8oV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email" id="7Us-HO-JDR">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="610-ZD-QKu">
                            <connections>
                                <action selector="onNextPressed:" destination="7M5-yj-TDB" id="Lul-rK-Auj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailDomainTextField" destination="4ll-Uf-G4e" id="NF4-y6-euG"/>
                        <outlet property="emailTextField" destination="ppO-Ky-xQx" id="PMu-wD-2H8"/>
                        <outlet property="errorEmailLabel" destination="xlL-Zn-0rq" id="Dfs-dn-Umv"/>
                        <segue destination="d7m-A3-XzG" kind="show" identifier="EmailToPassword" id="1S2-ri-gtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFD-Ds-2fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="-270.44334975369458"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="dAQ-ie-3AJ">
            <objects>
                <viewController id="d7m-A3-XzG" userLabel="Password View Controller" customClass="PasswordViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbV-Nj-9Ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-OK-bxN" userLabel="Password Stack">
                                <rect key="frame" x="20" y="191.66666666666666" width="335" height="57.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZV-Ew-CrM">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-IT-SLC">
                                        <rect key="frame" x="0.0" y="23.333333333333343" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a strong password, so strong you won't remember it the next day" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kth-aB-VOh">
                                <rect key="frame" x="20" y="138" width="335" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password should be at least 6 characters long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-ej-juI">
                                <rect key="frame" x="48.333333333333343" y="274" width="278.66666666666663" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5Q-aY-fcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31F-ej-juI" firstAttribute="centerX" secondItem="TbV-Nj-9Ef" secondAttribute="centerX" id="3N1-ae-Gdk"/>
                            <constraint firstItem="kth-aB-VOh" firstAttribute="leading" secondItem="e5Q-aY-fcR" secondAttribute="leading" constant="20" id="3s8-zd-4Bg"/>
                            <constraint firstItem="kth-aB-VOh" firstAttribute="top" secondItem="e5Q-aY-fcR" secondAttribute="top" constant="50" id="Flb-WS-zuS"/>
                            <constraint firstItem="AA9-OK-bxN" firstAttribute="top" secondItem="kth-aB-VOh" secondAttribute="bottom" constant="20" id="Hoe-Cn-ttz"/>
                            <constraint firstAttribute="trailing" secondItem="kth-aB-VOh" secondAttribute="trailing" constant="20" id="QLp-kI-hPD"/>
                            <constraint firstItem="31F-ej-juI" firstAttribute="top" secondItem="AA9-OK-bxN" secondAttribute="bottom" constant="25" id="Tcl-9j-UBI"/>
                            <constraint firstItem="AA9-OK-bxN" firstAttribute="leading" secondItem="TbV-Nj-9Ef" secondAttribute="leading" constant="20" id="dR6-Q4-AQx"/>
                            <constraint firstItem="e5Q-aY-fcR" firstAttribute="trailing" secondItem="AA9-OK-bxN" secondAttribute="trailing" constant="20" id="sE4-aq-zm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password" id="bdd-SH-Iuy">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="naf-hm-UWo">
                            <connections>
                                <action selector="onNextPressed:" destination="d7m-A3-XzG" id="NhR-Y0-2Y2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorPasswordLabel" destination="31F-ej-juI" id="UDj-L2-yHs"/>
                        <outlet property="passwordTextField" destination="RfM-IT-SLC" id="9eR-Q4-M3z"/>
                        <segue destination="eIe-oP-Xrk" kind="show" identifier="PasswordToScreenName" id="kgs-qM-G7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTL-te-A2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="-271.18226600985224"/>
        </scene>
        <!--Screen Name View Controller-->
        <scene sceneID="fDM-Cb-EFV">
            <objects>
                <viewController id="eIe-oP-Xrk" userLabel="Screen Name View Controller" customClass="ScreenNameViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvh-Jz-2Al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The screen name will be the name that appears on the platform. Be creative, life is already too serious" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-QU-jhE">
                                <rect key="frame" x="20" y="138" width="335" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-Ul-Ceq" userLabel="Username Stack">
                                <rect key="frame" x="20" y="191.66666666666666" width="335" height="57.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-qH-v6O">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name to be shown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-6b-90K">
                                        <rect key="frame" x="0.0" y="23.333333333333343" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name should be at least 3 characters long" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-pQ-3QI">
                                <rect key="frame" x="37.666666666666657" y="274" width="299.66666666666674" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5H-nJ-Aec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5H-nJ-Aec" firstAttribute="trailing" secondItem="EWM-Ul-Ceq" secondAttribute="trailing" constant="20" id="2tQ-Lo-feS"/>
                            <constraint firstItem="EWM-Ul-Ceq" firstAttribute="leading" secondItem="P5H-nJ-Aec" secondAttribute="leading" constant="20" id="E8T-AA-f19"/>
                            <constraint firstItem="9pp-pQ-3QI" firstAttribute="centerX" secondItem="gvh-Jz-2Al" secondAttribute="centerX" id="K7K-bk-UGk"/>
                            <constraint firstItem="9pp-pQ-3QI" firstAttribute="top" secondItem="EWM-Ul-Ceq" secondAttribute="bottom" constant="25" id="Kiw-DI-pno"/>
                            <constraint firstItem="hqk-QU-jhE" firstAttribute="leading" secondItem="P5H-nJ-Aec" secondAttribute="leading" constant="20" id="huz-tE-09M"/>
                            <constraint firstAttribute="trailing" secondItem="hqk-QU-jhE" secondAttribute="trailing" constant="20" id="mKk-pj-zLj"/>
                            <constraint firstItem="EWM-Ul-Ceq" firstAttribute="top" secondItem="hqk-QU-jhE" secondAttribute="bottom" constant="20" id="t4s-9R-NFu"/>
                            <constraint firstItem="hqk-QU-jhE" firstAttribute="top" secondItem="P5H-nJ-Aec" secondAttribute="top" constant="50" id="ynm-y4-Zvj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Screen Name" id="uOB-dJ-vqE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FDB-AB-TdB"/>
                        <barButtonItem key="rightBarButtonItem" title="Signup" id="17F-dh-0xr">
                            <connections>
                                <action selector="onSigupPressed:" destination="eIe-oP-Xrk" id="RdQ-pU-Omd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorScreenNameLabel" destination="9pp-pQ-3QI" id="XUk-ZD-TIA"/>
                        <outlet property="screenNameTextField" destination="aJG-6b-90K" id="6OH-Lg-4Me"/>
                        <segue destination="DiH-K8-Vvh" kind="presentation" identifier="ConfirmEmail" modalPresentationStyle="fullScreen" id="5ju-8Z-Atj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t2-dd-U84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.1999999999998" y="-271.18226600985224"/>
        </scene>
        <!--Confirm Email View Controller-->
        <scene sceneID="orw-hg-mxQ">
            <objects>
                <viewController storyboardIdentifier="ConfirmEmail" id="DiH-K8-Vvh" customClass="ConfirmEmailViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfN-Zd-QBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-Vt-DbO">
                                <rect key="frame" x="20" y="340.33333333333331" width="335" height="131.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a cofirmation email." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-pA-ZNL">
                                        <rect key="frame" x="44" y="0.0" width="247" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect Email Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-qn-uhc">
                                        <rect key="frame" x="74.333333333333329" y="50.333333333333371" width="186.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljk-iG-4Oe">
                                        <rect key="frame" x="122.33333333333334" y="100.66666666666669" width="90.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start Over"/>
                                        <connections>
                                            <action selector="onStartOverPressed:" destination="DiH-K8-Vvh" eventType="touchUpInside" id="uKn-Mq-QLg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Eb-uK-OgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Eb-uK-OgA" firstAttribute="trailing" secondItem="4Rb-Vt-DbO" secondAttribute="trailing" constant="20" id="AkQ-f9-cPb"/>
                            <constraint firstItem="4Rb-Vt-DbO" firstAttribute="centerX" secondItem="dfN-Zd-QBy" secondAttribute="centerX" id="SDk-y1-mBk"/>
                            <constraint firstItem="4Rb-Vt-DbO" firstAttribute="centerY" secondItem="dfN-Zd-QBy" secondAttribute="centerY" id="cF7-VB-Ohk"/>
                            <constraint firstItem="4Rb-Vt-DbO" firstAttribute="leading" secondItem="0Eb-uK-OgA" secondAttribute="leading" constant="20" id="xWP-xR-fdK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationEmailLabel" destination="oes-pA-ZNL" id="qBT-Rc-XzP"/>
                        <outlet property="incorrectEmailLabel" destination="tLn-qn-uhc" id="uvO-Yo-SKm"/>
                        <segue destination="eM5-gG-cdF" kind="presentation" identifier="UserLoginFirstTime" modalPresentationStyle="fullScreen" id="O5a-Kp-RF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lo7-cL-vxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="-270.44334975369458"/>
        </scene>
        <!--Tutoring-->
        <scene sceneID="jIT-bM-G8I">
            <objects>
                <viewController id="gay-sS-gG1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrO-mY-G7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y0p-ka-xQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutoring" selectedImage="tutoring_tab_icon" id="a6D-hm-OFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykW-1s-Sbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4574" y="1379"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5lW-Kj-0di">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KK9-1r-Grp" customClass="ProfileViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHs-QQ-wMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-Ky-Tgb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="678" id="5Cm-Vs-NRh" customClass="ProfileCell" customModule="Qlink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="678"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Cm-Vs-NRh" id="7h5-kZ-98X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="678"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="g7Q-yF-vx4">
                                                    <rect key="frame" x="80" y="75" width="218" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVa-nq-6j4">
                                                    <rect key="frame" x="121" y="27" width="137" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mUe-wX-IUO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-dD-Oh0">
                                                    <rect key="frame" x="24" y="205" width="327" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Sk2-YP-aQb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about yourself ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lx-Q2-Sz5">
                                                    <rect key="frame" x="24" y="249" width="343" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="BSe-5P-yEC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current Class Standing?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-Dw-OHm">
                                                    <rect key="frame" x="24" y="519" width="343" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="gtX-tu-bhP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Standing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydr-Zy-f8u">
                                                    <rect key="frame" x="24" y="475" width="327" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Y0s-8Z-UqG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current Major?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS7-EQ-lqJ">
                                                    <rect key="frame" x="24" y="413" width="343" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="mU6-NS-hOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-eN-6oe">
                                                    <rect key="frame" x="24" y="369" width="327" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="BR1-Az-vWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTz-Dw-OHm" firstAttribute="leading" secondItem="7h5-kZ-98X" secondAttribute="leadingMargin" constant="8" id="35g-Fo-g9G"/>
                                                <constraint firstItem="8Q9-eN-6oe" firstAttribute="leading" secondItem="7h5-kZ-98X" secondAttribute="leadingMargin" constant="8" id="8p9-Fq-KFt"/>
                                                <constraint firstItem="Ik8-dD-Oh0" firstAttribute="top" secondItem="g7Q-yF-vx4" secondAttribute="bottom" constant="8" id="9CV-YY-jC3"/>
                                                <constraint firstItem="QS7-EQ-lqJ" firstAttribute="leading" secondItem="7h5-kZ-98X" secondAttribute="leadingMargin" constant="8" id="CoS-SM-KfW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ydr-Zy-f8u" secondAttribute="trailing" constant="8" id="DZ2-49-UcI"/>
                                                <constraint firstItem="uTz-Dw-OHm" firstAttribute="trailing" secondItem="7h5-kZ-98X" secondAttribute="trailingMargin" constant="8" id="Fga-9H-dVG"/>
                                                <constraint firstItem="Ik8-dD-Oh0" firstAttribute="leading" secondItem="7h5-kZ-98X" secondAttribute="leadingMargin" constant="8" id="HZ9-g2-DOl"/>
                                                <constraint firstItem="QS7-EQ-lqJ" firstAttribute="top" secondItem="8Q9-eN-6oe" secondAttribute="bottom" constant="8" id="KAH-Kg-waX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Q9-eN-6oe" secondAttribute="trailing" constant="8" id="NYb-nG-M78"/>
                                                <constraint firstItem="5lx-Q2-Sz5" firstAttribute="leading" secondItem="7h5-kZ-98X" secondAttribute="leadingMargin" constant="8" id="OgD-gT-gcc"/>
                                                <constraint firstItem="eVa-nq-6j4" firstAttribute="top" secondItem="7h5-kZ-98X" secondAttribute="topMargin" constant="16" id="V7d-yY-ClC"/>
                                                <constraint firstItem="5lx-Q2-Sz5" firstAttribute="top" secondItem="Ik8-dD-Oh0" secondAttribute="bottom" constant="8" id="X99-SE-bsu"/>
                                                <constraint firstItem="Ydr-Zy-f8u" firstAttribute="top" secondItem="QS7-EQ-lqJ" secondAttribute="bottom" constant="8" id="aw2-Nb-0Zt"/>
                                                <constraint firstItem="uTz-Dw-OHm" firstAttribute="top" secondItem="Ydr-Zy-f8u" secondAttribute="bottom" constant="8" id="e2I-3p-zsc"/>
                                                <constraint firstItem="QS7-EQ-lqJ" firstAttribute="trailing" secondItem="7h5-kZ-98X" secondAttribute="trailingMargin" constant="8" id="hGu-4Z-19P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eVa-nq-6j4" secondAttribute="trailing" constant="101" id="j7Y-jc-eW3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ik8-dD-Oh0" secondAttribute="trailing" constant="8" id="jod-JS-w6k"/>
                                                <constraint firstItem="eVa-nq-6j4" firstAttribute="leading" secondItem="7h5-kZ-98X" secondAttribute="leadingMargin" constant="105" id="w5X-HG-yk4"/>
                                                <constraint firstItem="Ydr-Zy-f8u" firstAttribute="leading" secondItem="7h5-kZ-98X" secondAttribute="leadingMargin" constant="8" id="wai-bN-1ry"/>
                                                <constraint firstItem="5lx-Q2-Sz5" firstAttribute="trailing" secondItem="7h5-kZ-98X" secondAttribute="trailingMargin" constant="8" id="xS2-rk-A2S"/>
                                                <constraint firstItem="8Q9-eN-6oe" firstAttribute="top" secondItem="5lx-Q2-Sz5" secondAttribute="bottom" id="xcR-wI-adB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFq-JJ-lpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qlD-SE-N13">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="U8X-mL-2pz">
                            <connections>
                                <segue destination="0cu-Hd-QmT" kind="presentation" id="FOx-Q6-isT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ytj-Ky-Tgb" id="9UM-zP-p08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9W-ur-Ojy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5516" y="2123.6453201970444"/>
        </scene>
        <!--EditProfile-->
        <scene sceneID="d1M-tc-sQM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0cu-Hd-QmT" userLabel="EditProfile" customClass="ProfileViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYA-Ks-NWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-VF-Qm9">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="470-rj-AlP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Edit Profile" id="DkW-S4-RfD">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="V5J-3a-kvP"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="zpQ-Ko-7gc">
                                            <connections>
                                                <action selector="onSave:" destination="0cu-Hd-QmT" id="kgq-ew-tqs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-N0-qC4">
                                <rect key="frame" x="8" y="250" width="359" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4sE-gl-wgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a bio..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oWK-bi-4nu">
                                <rect key="frame" x="8" y="296" width="359" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xhm-95-8X8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-7X-ygI">
                                <rect key="frame" x="8" y="434" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p73-OF-ZA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your current Major?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-cz-M6y">
                                <rect key="frame" x="8" y="463" width="359" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mlT-qg-ywh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Standing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azR-WG-qf9">
                                <rect key="frame" x="8" y="505" width="359" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nob-wV-QeA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="qW3-zD-xqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your current Class Standing?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-ty-i5a">
                                <rect key="frame" x="8" y="549" width="359" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="LO3-Ut-EbT"/>
                                    <constraint firstAttribute="height" constant="34" id="Ncj-NU-uLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="38s-24-G5a">
                                <rect key="frame" x="0.0" y="104" width="375" height="130"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wYl-yV-Sn6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kug-GN-aA5" appends="YES" id="nnN-KI-H4Z"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVZ-vJ-oRV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHh-cz-M6y" firstAttribute="top" secondItem="3HR-7X-ygI" secondAttribute="bottom" constant="8" id="0MT-Fp-L5J"/>
                            <constraint firstItem="Er9-VF-Qm9" firstAttribute="leading" secondItem="EVZ-vJ-oRV" secondAttribute="leading" id="1as-2c-E58"/>
                            <constraint firstItem="Er9-VF-Qm9" firstAttribute="top" secondItem="EVZ-vJ-oRV" secondAttribute="top" id="6Fo-91-c57"/>
                            <constraint firstItem="EVZ-vJ-oRV" firstAttribute="trailing" secondItem="IVo-ty-i5a" secondAttribute="trailing" constant="8" id="B7H-Ni-LmP"/>
                            <constraint firstItem="IVo-ty-i5a" firstAttribute="top" secondItem="azR-WG-qf9" secondAttribute="bottom" constant="8" id="E6Y-Xt-Cu7"/>
                            <constraint firstItem="azR-WG-qf9" firstAttribute="top" secondItem="PHh-cz-M6y" secondAttribute="bottom" constant="8" id="Evp-5F-YaP"/>
                            <constraint firstItem="oWK-bi-4nu" firstAttribute="leading" secondItem="EVZ-vJ-oRV" secondAttribute="leading" constant="8" id="Hx6-Oi-Jy3"/>
                            <constraint firstItem="EVZ-vJ-oRV" firstAttribute="trailing" secondItem="oWK-bi-4nu" secondAttribute="trailing" constant="8" id="OFK-Vn-tay"/>
                            <constraint firstItem="3HR-7X-ygI" firstAttribute="top" secondItem="oWK-bi-4nu" secondAttribute="bottom" constant="10" id="Q6Z-ZV-9sI"/>
                            <constraint firstItem="0fG-N0-qC4" firstAttribute="leading" secondItem="EVZ-vJ-oRV" secondAttribute="leading" constant="8" id="RGb-DV-flK"/>
                            <constraint firstItem="38s-24-G5a" firstAttribute="leading" secondItem="EVZ-vJ-oRV" secondAttribute="leading" id="ST8-Kr-K6t"/>
                            <constraint firstItem="EVZ-vJ-oRV" firstAttribute="trailing" secondItem="3HR-7X-ygI" secondAttribute="trailing" constant="8" id="Uf0-Lz-wCb"/>
                            <constraint firstItem="azR-WG-qf9" firstAttribute="leading" secondItem="EVZ-vJ-oRV" secondAttribute="leading" constant="8" id="Vaa-Gm-ZUw"/>
                            <constraint firstItem="PHh-cz-M6y" firstAttribute="leading" secondItem="EVZ-vJ-oRV" secondAttribute="leading" constant="8" id="Y1O-hl-hwt"/>
                            <constraint firstItem="EVZ-vJ-oRV" firstAttribute="trailing" secondItem="PHh-cz-M6y" secondAttribute="trailing" constant="8" id="gFF-Ub-Joe"/>
                            <constraint firstItem="PHh-cz-M6y" firstAttribute="top" secondItem="3HR-7X-ygI" secondAttribute="bottom" constant="8" id="gGZ-Pr-xxk"/>
                            <constraint firstItem="Er9-VF-Qm9" firstAttribute="trailing" secondItem="EVZ-vJ-oRV" secondAttribute="trailing" id="glQ-HP-g8r"/>
                            <constraint firstItem="EVZ-vJ-oRV" firstAttribute="trailing" secondItem="0fG-N0-qC4" secondAttribute="trailing" constant="8" id="hYg-O4-8Qe"/>
                            <constraint firstItem="0fG-N0-qC4" firstAttribute="top" secondItem="38s-24-G5a" secondAttribute="bottom" constant="16" id="qca-pr-93j"/>
                            <constraint firstItem="3HR-7X-ygI" firstAttribute="leading" secondItem="EVZ-vJ-oRV" secondAttribute="leading" constant="8" id="rOu-KA-wx5"/>
                            <constraint firstItem="EVZ-vJ-oRV" firstAttribute="trailing" secondItem="38s-24-G5a" secondAttribute="trailing" id="rS9-Bm-HBl"/>
                            <constraint firstItem="38s-24-G5a" firstAttribute="top" secondItem="Er9-VF-Qm9" secondAttribute="bottom" constant="16" id="s0z-5u-KjL"/>
                            <constraint firstItem="oWK-bi-4nu" firstAttribute="top" secondItem="0fG-N0-qC4" secondAttribute="bottom" constant="8" id="uft-rk-tWS"/>
                            <constraint firstItem="EVZ-vJ-oRV" firstAttribute="trailing" secondItem="azR-WG-qf9" secondAttribute="trailing" constant="8" id="xvR-ou-T78"/>
                            <constraint firstItem="IVo-ty-i5a" firstAttribute="leading" secondItem="LYA-Ks-NWR" secondAttribute="leading" constant="8" id="yD6-4g-4Pc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="0fG-N0-qC4" id="Tqv-aD-4QZ"/>
                        <outlet property="addBio" destination="oWK-bi-4nu" id="2Na-m0-Kye"/>
                        <outlet property="addClassStanding" destination="IVo-ty-i5a" id="OhK-PL-k27"/>
                        <outlet property="addMajor" destination="PHh-cz-M6y" id="hMP-D9-bl1"/>
                        <outlet property="imageView" destination="38s-24-G5a" id="uk8-ar-UmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5b-s6-keB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kug-GN-aA5">
                    <connections>
                        <action selector="onCamera2:" destination="0cu-Hd-QmT" id="Biq-sF-qFz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6317.6000000000004" y="2123.6453201970444"/>
        </scene>
        <!--Reources-->
        <scene sceneID="gBV-kT-p6U">
            <objects>
                <viewController id="bE8-Ec-nAf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHI-af-wgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bTj-Ue-Y5S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reources" selectedImage="resources_tab_icon" id="heg-xI-IQN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMF-tQ-Je3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4630" y="678"/>
        </scene>
        <!--Post View Controller Scene-->
        <scene sceneID="VIQ-eM-DRW">
            <objects>
                <viewController title="Post View Controller Scene" modalPresentationStyle="fullScreen" id="i0f-GQ-lQy" customClass="PostViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6V-aN-Rh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-dL-3Qu">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Create Post" id="gIl-Qx-wHS">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="back_icon" id="wXK-KY-qkE">
                                            <connections>
                                                <action selector="onBackButton:" destination="i0f-GQ-lQy" id="tIr-sd-kkp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Publish" id="jOO-9F-nug">
                                            <connections>
                                                <action selector="onPublish:" destination="i0f-GQ-lQy" id="LQ5-y2-MrC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-r5-e2p">
                                <rect key="frame" x="7" y="125" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-Ju-zUv">
                                <rect key="frame" x="67" y="184" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="URQ-lW-rEK" appends="YES" id="Vg4-IU-fXT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XM1-a7-8tS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xDk-Ju-zUv" id="luI-1U-JrT"/>
                        <outlet property="statusField" destination="sS6-r5-e2p" id="HzB-o6-b5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slX-uA-91d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="URQ-lW-rEK">
                    <connections>
                        <action selector="onCamera:" destination="i0f-GQ-lQy" id="vxU-b4-rFC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5660" y="-33"/>
        </scene>
        <!--Home-->
        <scene sceneID="SSU-1V-Jkf">
            <objects>
                <viewController id="b99-Kv-kl7" customClass="HomeViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ViJ-5p-tcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-VO-u7g">
                                <rect key="frame" x="150.66666666666666" y="390.66666666666669" width="73.666666666666657" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Signout"/>
                                <connections>
                                    <action selector="onSignoutPressed:" destination="b99-Kv-kl7" eventType="touchUpInside" id="nx5-3y-iTu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-1e-rFW">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="QLink" id="QAV-dC-MYe">
                                        <barButtonItem key="rightBarButtonItem" title="Post" image="camera_icon" id="TOx-bC-KEJ">
                                            <connections>
                                                <segue destination="i0f-GQ-lQy" kind="presentation" id="jD3-Ii-ckb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-5b-7HD">
                                <rect key="frame" x="0.0" y="77" width="375" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="143" id="aUR-zy-uyU" customClass="PostCell" customModule="Qlink" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUR-zy-uyU" id="V9l-XJ-aP3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-lg-FjL">
                                                    <rect key="frame" x="16" y="11" width="48" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-Wi-0dr">
                                                    <rect key="frame" x="72" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpD-wr-MSe">
                                                    <rect key="frame" x="72" y="40" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GpD-wr-MSe" id="lfg-ZG-uMg"/>
                                            <outlet property="profilePictureLabel" destination="JcW-lg-FjL" id="dtb-iX-AIQ"/>
                                            <outlet property="usernameLabel" destination="jRc-Wi-0dr" id="3lh-v5-lVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ai-Lr-vJl"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cU6-VO-u7g" firstAttribute="centerY" secondItem="ViJ-5p-tcs" secondAttribute="centerY" id="Xn3-o0-ahi"/>
                            <constraint firstItem="cU6-VO-u7g" firstAttribute="centerX" secondItem="ViJ-5p-tcs" secondAttribute="centerX" id="aoE-wQ-8sf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home" id="AhG-Xm-Bm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yu-Ix-BEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4629.6000000000004" y="-33.251231527093594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LR4-oM-8x6">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="eM5-gG-cdF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Ii-dm-Nx4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQw-yw-J9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b99-Kv-kl7" kind="relationship" relationship="viewControllers" id="Cdd-ck-xfQ"/>
                        <segue destination="bE8-Ec-nAf" kind="relationship" relationship="viewControllers" id="50z-pf-MEz"/>
                        <segue destination="gay-sS-gG1" kind="relationship" relationship="viewControllers" id="NZu-gb-bOV"/>
                        <segue destination="dxc-Ry-Lhv" kind="relationship" relationship="viewControllers" id="yAa-OW-Gav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMA-OS-c4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="800.98522167487693"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wkh-IV-VM3">
            <objects>
                <viewController id="BKo-iU-zHZ" customClass="LoginViewController" customModule="Qlink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEG-qI-6X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-yz-1hd">
                                <rect key="frame" x="20" y="138" width="335" height="129.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-6Z-tGq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="54.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QC Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQc-mt-mK9">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-B1-Pt2">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="335" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-g3-5ke">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@qmail.cuny.edu" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hd-ZK-X6c">
                                                        <rect key="frame" x="211" y="0.0" width="124" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="G4b-g7-aej"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-Tj-WdW">
                                        <rect key="frame" x="0.0" y="73.333333333333343" width="335" height="56.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-vG-i2t">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-Ii-IfT">
                                                <rect key="frame" x="0.0" y="22.333333333333314" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or Password is incorrect. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-pX-Y97">
                                <rect key="frame" x="20" y="287.66666666666669" width="335" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.39636267110000001" blue="0.33743137550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIE-xq-ym4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIE-xq-ym4" firstAttribute="trailing" secondItem="0Tb-yz-1hd" secondAttribute="trailing" constant="20" id="FYH-YR-hsX"/>
                            <constraint firstAttribute="trailing" secondItem="Awi-pX-Y97" secondAttribute="trailing" constant="20" id="Lie-tQ-hgK"/>
                            <constraint firstItem="Awi-pX-Y97" firstAttribute="leading" secondItem="iIE-xq-ym4" secondAttribute="leading" constant="20" id="PNo-pj-jXE"/>
                            <constraint firstItem="0Tb-yz-1hd" firstAttribute="leading" secondItem="iIE-xq-ym4" secondAttribute="leading" constant="20" id="XW9-qu-OTq"/>
                            <constraint firstItem="Awi-pX-Y97" firstAttribute="top" secondItem="0Tb-yz-1hd" secondAttribute="bottom" constant="20" id="cf5-zW-ibB"/>
                            <constraint firstItem="0Tb-yz-1hd" firstAttribute="top" secondItem="iIE-xq-ym4" secondAttribute="top" constant="50" id="w52-3o-CWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmC-bq-KBa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jjc-KC-yfE"/>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="cYe-VZ-fWq">
                            <connections>
                                <action selector="onLoginPressed:" destination="BKo-iU-zHZ" id="gqY-5z-HPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailDomainTextField" destination="6Hd-ZK-X6c" id="HQP-Ze-fUk"/>
                        <outlet property="emailTextField" destination="uHY-g3-5ke" id="NNa-Ar-QFA"/>
                        <outlet property="errorEmailOrPasswordTextField" destination="Awi-pX-Y97" id="eal-J7-hbU"/>
                        <outlet property="passwordTextField" destination="4fa-Ii-IfT" id="uE8-iT-zW8"/>
                        <segue destination="eM5-gG-cdF" kind="presentation" identifier="UserLogin" modalPresentationStyle="fullScreen" id="lUO-V5-egZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am7-5u-Ywv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="800.98522167487693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7z-ii-IU0">
            <objects>
                <navigationController storyboardIdentifier="InitialScreenNav" automaticallyAdjustsScrollViewInsets="NO" id="e9N-mC-YCE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAG-9u-ltF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZ7-7n-5NJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udZ-Dc-ofh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.2" y="264.53201970443348"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xSB-Qe-Bqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxc-Ry-Lhv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="profile_tab_icon" id="ZLD-4w-jpw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zzk-MH-t7t">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK9-1r-Grp" kind="relationship" relationship="rootViewController" id="CEi-bR-UVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0m-Nb-TLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.6000000000004" y="2123.6453201970444"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O5a-Kp-RF9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="back_icon" width="30" height="30"/>
        <image name="camera_icon" width="30" height="23"/>
        <image name="home" width="32" height="32"/>
        <image name="home_icon" width="30" height="30"/>
        <image name="profile_avatar" width="120" height="120"/>
        <image name="profile_tab_icon" width="32" height="32"/>
        <image name="resources_tab_icon" width="32" height="32"/>
        <image name="tutoring_tab_icon" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
